# Eruption - Linux user-mode input and LED driver for keyboards, mice and other devices
# Main configuration file

[global]
enable_experimental_features = true

profile_dirs = ["support/profiles/", "/home/user/.local/share/eruption/profiles/", "support/nonexistent/profiles/"]
script_dirs = ["eruption/src/scripts/", "/home/user/.local/share/eruption/scripts/", "support/nonexistent/scripts/"]

# select your keyboard variant
# keyboard_variant = "ANSI"
keyboard_variant = "ISO"

# Mouse handling
enable_mouse = true
grab_mouse = true

# "Away from keyboard" handling
afk_profile = "rainbow-wave.profile"
afk_timeout_secs = 30
